---
common:
  name: redminebot
  namespace: default
deployment:
  replicaCount: 1
  image: dossif/redminebot
  imagePullPolicy: IfNotPresent
config:
  envVars:
    # APP_BOT_NAME: telegram
    # APP_BOT_TELEGRAM_ALLOWED_USER: alice
    # APP_LOG_LEVEL: info
    # APP_REDMINE_API_HOST: http://redmine:3000
    # APP_REDMINE_WEB_HOST: https://redmine.example.com
    # APP_REDMINE_PROJECT: Misc
    # APP_REDMINE_TRACKER: Task
secret:
  envVars:
    # APP_BOT_TELEGRAM_TOKEN: qwerty
    # APP_REDMINE_API_KEY: qwerty
